APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-kn-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-kn-database
DB_USERNAME=cildazncpj@msdocs-laravel-mysql-kn-server
DB_PASSWORD=d7C4GZ68$EgBvJ0$

MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
DB_SSL_MODE=require
