APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-kn-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-kn-database
DB_USERNAME=cildazncpj
DB_PASSWORD=d7C4GZ68$EgBvJ0$

MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
DB_SSL_MODE=require

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379